[90mâ•”â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[39m
[90mâ•‘[39m[31m Rank [39m[90mâ”‚[39m[31m Country      [39m[90mâ”‚[39m[31m Total Cases  [39m[90mâ”‚[39m[31m New Cases â–² [39m[90mâ”‚[39m[31m Total Deaths [39m[90mâ”‚[39m[31m New Deaths â–² [39m[90mâ”‚[39m[31m Recovered [39m[90mâ”‚[39m[31m Active  [39m[90mâ”‚[39m[31m Critical [39m[90mâ”‚[39m[31m Cases / 1M pop [39m[90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m 1    [90mâ”‚[39m [96mRomania (RO)[39m [90mâ”‚[39m        [32m3,864[39m [90mâ”‚[39m       [96m251 â–²[39m [90mâ”‚[39m          [97m151[39m [90mâ”‚[39m          [91m5 â–²[39m [90mâ”‚[39m       [92m374[39m [90mâ”‚[39m   [94m3,339[39m [90mâ”‚[39m      [35m141[39m [90mâ”‚[39m            [33m201[39m [90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m      [90mâ”‚[39m World        [90mâ”‚[39m    [32m1,266,771[39m [90mâ”‚[39m    [96m65,318 â–²[39m [90mâ”‚[39m       [97m69,177[39m [90mâ”‚[39m      [91m4,489 â–²[39m [90mâ”‚[39m   [92m260,967[39m [90mâ”‚[39m [94m936,627[39m [90mâ”‚[39m   [35m45,530[39m [90mâ”‚[39m         [33m162.53[39m [90mâ•‘[39m
[90mâ•šâ•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m

[96mStay safe. Stay inside.[39m
[92mCode[39m: [94mhttps://github.com/sagarkarira/coronavirus-tracker-cli[39m
[92mTwitter[39m: [94mhttps://twitter.com/ekrysis[39m

[95mLast Updated on:[39m 05-Apr-2020 21:04 UTC

[31m[1mUS STATES API[22m[39m: [94mhttps://corona-stats.online/states/us[39m
[31m[1mHELP[22m[39m: [94mhttps://corona-stats.online/help[39m
